1: download "Bepdi's Project.zip" from github

2: unzip the .zip file into a new file in Programs

3: double click KASKIE_SIERRA_FINALPROJECT.py to start IDE

4: (unfinished)

What would have happened here is simple.

You would have:

1: Read the prompt telling you to pick a pizza or skip it and
	you would input your selection as order1

2: Read the prompt telling you to pick an extra or skip it and
	you would input yoru selection as order2

3: Read the prompt telling you to pick a soft drink or skip it and
	you would input your selection as order3

4: The program would have prompted your total, including tax
	and then ask if you wanted delivery which would then give
	you the option to input "yes" or "no" for delivery. This
	would accumulate a 14% tip automatically to your purchase
	since it is just a test program and not a true one.

5: The program would prompt you to have a nice day and that your
	delivery will come shortly.