Bug #1:	"(" was not closed, input was not nested in line #40 for
	-*Example: print(input("Please add any item you wish to buy: ")


Bug #2:	Print did not execute because it had invalid syntax on
		line #37. unnested '{}{}{}' and a space
	-*Example: print '{0}{1}{2}'.format(index,descr,price))
                     ^^^

Bug #3:	"[module]" not callable because file was .txt why I did this? I have no
		idea. Incorrect name, had to replace with .py for validity.
             
Bug #4:	lowercase and uppercase mixup with Food, Extras, and Drinks imported file
		name. Accidentally made lowercase while importing uppercase.

Bug #5:	Using import instead of read function or something like that. 
		still working out the kinks and making simplicities..

Bug #6:	MenuItems in line 1 should have been changed to menuItems.
		incorrect syntax.

Bug #7:	TONS more indentation errors.

Bug #8:	Even more indentation and block errors.

Bug #9:	Finally hit a large rock... Errno 13... Permission denied...
		Not sure how I'm supposed to bypass this...without compromising
		the safety of folders. I could let the flood gates open and
		allow Python through firewall or I could try file permissions.

Bug #9 revisited: 
		File permissions do not subside anything and furthermore
		they don't even work for me. Everything is greyed out
		and they can't even find my name on the permissions list.
		What even is going on seriously... Did I lock myself out
		temporarily by setting specific authorization and security
		measures in my networking system settings? Maybe.

Note:
This is not fixable in time I will just give up what I have until I can
possibly figure out a fix... This class was a bust... Honestly I'll be fine
just doing my own stuff from now on, at least I'll have precious time to
myself to think without haste or company "due dates"